{
  "name": "fileuploadtask",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
